server.port=9991
#\ub4dc\ub77c\uc774\ubc84\ud074\ub798\uc2a4\uc774\ub984\uc774 oracle.jdbc.driver.OracleDriver\uc5d0\uc11c oracle.jdbc.OracleDriver\ub85c \ubcc0\uacbd\ub428
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:49161:xe
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test
spring.datasource.hikari.minimum-idle=2

#JPA 
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#SQL\uc790\ub3d9\uc904\ubc14\uafc8\uc744 \ub123\uc5b4\uc90c
spring.jpa.properties.hibernate.format_sql=true
